### ISSUE TITLE
voc playing crahes

### ISSUE THREAD

**Issue by sezero** [icculus/SDL_sound#104]
On another note, I noticed a problem with `playsound`: crashes (at random times, and not always, maybe like 1 out of 5 times) and sometimes a bit of white noise that should not be here ; while reading VOC files. It does not seem to happen with OGG files, or with `playsound_simple`.

Here is the VOC file I'm using (converted from an OGG file using ffmpeg): [sound.voc.zip](https://github.com/user-attachments/files/18222528/sound.voc.zip)

I'm writing this here to avoid forgetting about it, but it *does* happen on "main" branch too.

Stack trace of two crashes I encountered:

```
playsound: Now playing [sound.voc]...
Process 72472 stopped
* thread #6, name = 'SDLAudioP23', queue = 'AQServer', stop reason = EXC_BAD_ACCESS (code=1, address=0x218fd3101a8fdcf)
    frame #0: 0x0000000185c7e2d8 libsystem_pthread.dylib`pthread_cond_signal + 48
libsystem_pthread.dylib`pthread_cond_signal:
->  0x185c7e2d8 <+48>: ldr    w8, [x0]
    0x185c7e2dc <+52>: mov    w9, #0xb1bb ; =45499 
    0x185c7e2e0 <+56>: movk   w9, #0xbcb0, lsl #16
    0x185c7e2e4 <+60>: add    w9, w8, w9
Target 0: (playsound) stopped.
(lldb) bt
* thread #6, name = 'SDLAudioP23', queue = 'AQServer', stop reason = EXC_BAD_ACCESS (code=1, address=0x218fd3101a8fdcf)
  * frame #0: 0x0000000185c7e2d8 libsystem_pthread.dylib`pthread_cond_signal + 48
    frame #1: 0x0000000195bb9074 libAudioToolboxUtility.dylib`CADeprecated::CAGuard::Notify() + 40
    frame #2: 0x00000001970699f8 AudioToolbox`AudioQueueObject::EnqueueBuffer(AudioQueueBuffer*, unsigned int, AudioStreamPacketDescription const*, int, int, unsigned int, AudioQueueParameterEvent*, XAudioTimeStamp const&, XAudioTimeStamp*) + 2720
    frame #3: 0x000000019707fdf0 AudioToolbox`AudioQueueXPC_Server::EnqueueBuffer(unsigned int, std::__1::span<AQBufferCreateDestroyEvent const, 18446744073709551615ul>, unsigned int, unsigned int, unsigned int, std::__1::span<AudioStreamPacketDescription const, 18446744073709551615ul>, unsigned int, unsigned int, std::__1::span<AudioQueueParameterEvent const, 18446744073709551615ul>, XAudioTimeStampBase, bool) + 456
    frame #4: 0x00000001970dc60c AudioToolbox`invocation function for block in AudioQueueXPC_Bridge::EnqueueBuffer(unsigned int, std::__1::span<AQBufferCreateDestroyEvent const, 18446744073709551615ul>, unsigned int, unsigned int, unsigned int, std::__1::span<AudioStreamPacketDescription const, 18446744073709551615ul>, unsigned int, unsigned int, std::__1::span<AudioQueueParameterEvent const, 18446744073709551615ul>, XAudioTimeStampBase, bool) + 132
    frame #5: 0x0000000185acc658 libdispatch.dylib`_dispatch_client_callout + 20
    frame #6: 0x0000000185adc108 libdispatch.dylib`_dispatch_sync_invoke_and_complete_recurse + 64
    frame #7: 0x00000001970dc554 AudioToolbox`AudioQueueXPC_Bridge::EnqueueBuffer(unsigned int, std::__1::span<AQBufferCreateDestroyEvent const, 18446744073709551615ul>, unsigned int, unsigned int, unsigned int, std::__1::span<AudioStreamPacketDescription const, 18446744073709551615ul>, unsigned int, unsigned int, std::__1::span<AudioQueueParameterEvent const, 18446744073709551615ul>, XAudioTimeStampBase, bool) + 240
    frame #8: 0x0000000197025538 AudioToolbox`AQ::API::V2Impl::AudioQueueEnqueueBufferWithParameters(OpaqueAudioQueue*, AudioQueueBuffer*, unsigned int, AudioStreamPacketDescription const*, unsigned int, unsigned int, unsigned int, AudioQueueParameterEvent const*, AudioTimeStamp const*, AudioTimeStamp*) + 800
    frame #9: 0x00000001970462a0 AudioToolbox`AudioQueueEnqueueBuffer + 128
    frame #10: 0x000000010068d9cc SDL3`COREAUDIO_PlayDevice + 52
    frame #11: 0x000000010067d9a0 SDL3`SDL_PlaybackAudioThreadIterate + 624
    frame #12: 0x000000010068e1cc SDL3`PlaybackBufferReadyCallback + 28
    frame #13: 0x00000001970358f0 AudioToolbox`AQ::API::Queue::CallOutputCallback(AudioQueueBuffer*) + 344
    frame #14: 0x0000000196faeb44 AudioToolbox`AQClientCallbackMessageReader::DispatchCallbacks(void const*, unsigned long) + 288
    frame #15: 0x0000000197035064 AudioToolbox`AQ::API::Queue::FetchAndDeliverPendingCallbacks() + 436
    frame #16: 0x0000000197034e70 AudioToolbox`(anonymous namespace)::RunLoopSourcePerform(void*) + 52
    frame #17: 0x0000000185d65d34 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
    frame #18: 0x0000000185d65cc8 CoreFoundation`__CFRunLoopDoSource0 + 176
    frame #19: 0x0000000185d65a2c CoreFoundation`__CFRunLoopDoSources0 + 244
    frame #20: 0x0000000185d645c8 CoreFoundation`__CFRunLoopRun + 840
    frame #21: 0x0000000185d63bc4 CoreFoundation`CFRunLoopRunSpecific + 588
    frame #22: 0x000000010068df70 SDL3`AudioQueueThreadEntry + 648
    frame #23: 0x000000010076f53c SDL3`SDL_RunThread + 48
    frame #24: 0x00000001007701f8 SDL3`RunThread + 12
    frame #25: 0x0000000185c7f2e4 libsystem_pthread.dylib`_pthread_start + 136
```

```
playsound: Now playing [sound.voc]...
2024-12-22 17:13:08.188284+0100 playsound[72498:5898740] [aqsrv]        AQ_Server_Common.h:48    Exception caught in AudioQueueInternalStop_Sync - error -66671
2024-12-22 17:13:08.217336+0100 playsound[72498:5898740] AudioHardware-mac-imp.cpp:660    AudioObjectGetPropertyData: no object with given ID 0
Process 72498 stopped
* thread #3, queue = 'com.apple.root.default-qos', stop reason = EXC_BAD_ACCESS (code=1, address=0xfc7b07a0fc360767)
    frame #0: 0x0000000196fb8340 AudioToolbox`std::__1::__shared_weak_count::__release_shared[abi:ne180100]() + 24
AudioToolbox`std::__1::__shared_weak_count::__release_shared[abi:ne180100]:
->  0x196fb8340 <+24>: ldaddal x9, x8, [x8]
    0x196fb8344 <+28>: cbz    x8, 0x196fb8354 ; <+44>
    0x196fb8348 <+32>: ldp    x29, x30, [sp, #0x10]
    0x196fb834c <+36>: ldp    x20, x19, [sp], #0x20
Target 0: (playsound) stopped.
(lldb) bt
* thread #3, queue = 'com.apple.root.default-qos', stop reason = EXC_BAD_ACCESS (code=1, address=0xfc7b07a0fc360767)
  * frame #0: 0x0000000196fb8340 AudioToolbox`std::__1::__shared_weak_count::__release_shared[abi:ne180100]() + 24
    frame #1: 0x0000000197060738 AudioToolbox`std::__1::__shared_ptr_emplace<AudioMetadataMemoryPool_AP, std::__1::allocator<AudioMetadataMemoryPool_AP>>::__on_zero_shared() + 120
    frame #2: 0x0000000196fb837c AudioToolbox`std::__1::__shared_weak_count::__release_shared[abi:ne180100]() + 84
    frame #3: 0x0000000196fa10f8 AudioToolbox`AudioQueueObject::~AudioQueueObject() + 380
    frame #4: 0x0000000197013bf0 AudioToolbox`_InternalDispose(void*) + 24
    frame #5: 0x0000000185acc658 libdispatch.dylib`_dispatch_client_callout + 20
    frame #6: 0x0000000185ade4e8 libdispatch.dylib`_dispatch_root_queue_drain + 860
    frame #7: 0x0000000185adeb20 libdispatch.dylib`_dispatch_worker_thread2 + 156
    frame #8: 0x0000000185c7b39c libsystem_pthread.dylib`_pthread_wqthread + 228
```

_Originally posted by @superzazu in https://github.com/icculus/SDL_sound/issues/103#issuecomment-2558510296_

**Comment by sezero** [comment]
Here is the valgrind crash report on i686 linux:

```
==31013== Memcheck, a memory error detector
==31013== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==31013== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==31013== Command: ./playsound sound.voc
==31013== 
playsound: Now playing [sound.voc]...
==31013== Thread 4:
==31013== Invalid write of size 4
==31013==    at 0x9493E1: __GI_memcpy (memcpy.S:100)
==31013==    by 0x93C187: _IO_sgetn (genops.c:500)
==31013==    by 0x92F63D: fread (iofread.c:44)
==31013==    by 0x40F360C: stdio_read (SDL_rwops.c:412)
==31013==    by 0x40F2D13: SDL_RWread_REAL (SDL_rwops.c:832)
==31013==    by 0x40D2CC2: SDL_RWread (SDL_dynapi_procs.h:782)
==31013==    by 0x404EBBA: voc_read_waveform (SDL_sound_voc.c:377)
==31013==    by 0x404EE56: VOC_read (SDL_sound_voc.c:459)
==31013==    by 0x4012174: Sound_Decode (SDL_sound.c:637)
==31013==    by 0x804950B: read_more_data (playsound.c:299)
==31013==    by 0x8049B5A: audio_callback (playsound.c:468)
==31013==    by 0x40BD860: SDL_RunAudio (SDL_audio.c:736)
==31013==  Address 0x42b979c is 0 bytes after a block of size 16,404 alloc'd
==31013==    at 0x40072B2: malloc (vg_replace_malloc.c:270)
==31013==    by 0x414E85C: real_malloc (SDL_malloc.c:5196)
==31013==    by 0x414E77C: SDL_malloc_REAL (SDL_malloc.c:5295)
==31013==    by 0x40CA6EE: SDL_SIMDAlloc_REAL (SDL_cpuinfo.c:1194)
==31013==    by 0x40D2BAD: SDL_SIMDAlloc (SDL_dynapi_procs.h:777)
==31013==    by 0x4012797: __Sound_SIMDAlloc (SDL_sound.c:885)
==31013==    by 0x4011691: alloc_sample (SDL_sound.c:286)
==31013==    by 0x4011A14: Sound_NewSample (SDL_sound.c:433)
==31013==    by 0x4011C7E: Sound_NewSampleFromFile (SDL_sound.c:518)
==31013==    by 0x804A928: main (playsound.c:874)
==31013== 
==31013== Invalid read of size 4
==31013==    at 0x40C4A12: SDL_AudioStreamPut_REAL (SDL_audiocvt.c:1274)
==31013==    by 0x40BD725: SDL_RunAudio (SDL_audio.c:743)
==31013==    by 0x4151279: SDL_RunThread (SDL_thread.c:333)
==31013==    by 0x41FEF3C: RunThread (SDL_systhread.c:76)
==31013==    by 0xA99BC8: start_thread (pthread_create.c:301)
==31013==    by 0x9B111D: clone (clone.S:133)
==31013==  Address 0x25efda6 is not stack'd, malloc'd or (recently) free'd
==31013== 
==31013== 
==31013== Process terminating with default action of signal 11 (SIGSEGV)
==31013==  Access not within mapped region at address 0x25EFDA6
==31013==    at 0x40C4A12: SDL_AudioStreamPut_REAL (SDL_audiocvt.c:1274)
==31013==    by 0x40BD725: SDL_RunAudio (SDL_audio.c:743)
==31013==    by 0x4151279: SDL_RunThread (SDL_thread.c:333)
==31013==    by 0x41FEF3C: RunThread (SDL_systhread.c:76)
==31013==    by 0xA99BC8: start_thread (pthread_create.c:301)
==31013==    by 0x9B111D: clone (clone.S:133)
==31013==  If you believe this happened as a result of a stack
==31013==  overflow in your program's main thread (unlikely but
==31013==  possible), you can try to increase the size of the
==31013==  main thread stack using the --main-stacksize= flag.
==31013==  The main thread stack size used in this run was 10485760.
==31013== 
==31013== HEAP SUMMARY:
==31013==     in use at exit: 102,473 bytes in 404 blocks
==31013==   total heap usage: 1,391 allocs, 987 frees, 276,630 bytes allocated
==31013== 
==31013== LEAK SUMMARY:
==31013==    definitely lost: 139 bytes in 7 blocks
==31013==    indirectly lost: 194 bytes in 11 blocks
==31013==      possibly lost: 33,652 bytes in 5 blocks
==31013==    still reachable: 68,488 bytes in 381 blocks
==31013==         suppressed: 0 bytes in 0 blocks
==31013== Rerun with --leak-check=full to see details of leaked memory
==31013== 
==31013== For counts of detected and suppressed errors, rerun with: -v
==31013== ERROR SUMMARY: 145 errors from 2 contexts (suppressed: 83 from 11)
```

**Comment by sezero** [comment]
The above is with `stable-2.0` branch.

The `stable-1.0` branch has the issue too, like so:
```
==4045== Command: ./playsound sound.voc
==4045== 
Now playing [sound.voc]...
==4045== Thread 2:
==4045== Invalid write of size 4
==4045==    at 0x9493E1: __GI_memcpy (memcpy.S:100)
==4045==    by 0x93C187: _IO_sgetn (genops.c:500)
==4045==    by 0x92F63D: fread (iofread.c:44)
==4045==    by 0x2195F7D: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==4045==    by 0x4017831: voc_read_waveform (voc.c:415)
==4045==    by 0x40179F6: VOC_read (voc.c:498)
==4045==    by 0x40115C6: Sound_Decode (SDL_sound.c:757)
==4045==    by 0x804A08F: audio_callback (playsound.c:331)
==4045==    by 0x218EAD4: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==4045==    by 0x2196A8E: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==4045==    by 0x21E22CD: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==4045==    by 0xA99BC8: start_thread (pthread_create.c:301)
==4045==  Address 0x42741e8 is 0 bytes after a block of size 16,384 alloc'd
==4045==    at 0x40072B2: malloc (vg_replace_malloc.c:270)
==4045==    by 0x4011CA2: Sound_NewSample (SDL_sound.c:422)
==4045==    by 0x4011FB4: Sound_NewSampleFromFile (SDL_sound.c:653)
==4045==    by 0x8049565: main (playsound.c:825)
==4045== 
==4045== Invalid read of size 4
==4045==    at 0xAA27F7: __pthread_tpp_change_priority (tpp.c:72)
==4045==    by 0xA9B070: __pthread_mutex_lock_full (pthread_mutex_lock.c:415)
==4045==    by 0x21E2671: SDL_mutexP (in /usr/lib/libSDL-1.2.so.0.11.3)
==4045==    by 0x218EABD: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==4045==    by 0x2196A8E: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==4045==    by 0x21E22CD: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==4045==    by 0xA99BC8: start_thread (pthread_create.c:301)
==4045==    by 0x9B111D: clone (clone.S:133)
==4045==  Address 0x42a0f40 is not stack'd, malloc'd or (recently) free'd
==4045== 
==4045== Invalid write of size 4
==4045==    at 0xAA2807: __pthread_tpp_change_priority (tpp.c:74)
==4045==    by 0xA9B070: __pthread_mutex_lock_full (pthread_mutex_lock.c:415)
==4045==    by 0x21E2671: SDL_mutexP (in /usr/lib/libSDL-1.2.so.0.11.3)
==4045==    by 0x218EABD: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==4045==    by 0x2196A8E: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==4045==    by 0x21E22CD: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==4045==    by 0xA99BC8: start_thread (pthread_create.c:301)
==4045==    by 0x9B111D: clone (clone.S:133)
==4045==  Address 0x42a0f40 is not stack'd, malloc'd or (recently) free'd
```

Something with the voc file?? But we must not crash anyways.

**Comment by sezero** [comment]
CC @icculus

**Comment by sezero** [comment]
I tested the VOC files from the game rip downloadable from [1], valgrind
reported no issues with them.

So I think the ffmpeg-converted voc file here has some weirdness in it..
No excuse that we are segfaulting with it though..

[1] https://www.vgmpf.com/Wiki/index.php?title=Adventure_Math_(DOS)

**Comment by icculus** [comment]
Segfault is fixed; I don't think ffmpeg did something weird here, we were just lucky before that file.

**Comment by icculus** [comment]
Cherry-picked to stable-1.0, too.

**Comment by sezero** [comment]
Great. And pulled into stable-2.0 branch too (stable-2.0 is a thing since the SDL3 PR.)
